{
  "name": "@biblioteca-global/project-taqui",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Projeto TaQui — controle de encomendas multi-condomínio",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@biblioteca-global/schema-tools": "*",
    "@biblioteca-global/shared": "*"
  }
}
